# Kanban

./: .gitignore  Kanban.csproj  Kanban.sln  Program.cs  WeatherForecastObject.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/DTOs/: BoardResponse.cs  Card.cs  CardCreateRequest.cs  CardDetailsResponse.cs  CardPatchRequest.cs  CardResponse.cs  ColumnCreateRequest.cs  ColumnPatchRequest.cs  ColumnResponse.cs  DropCard.cs  SwimlaneCreateRequest.cs  SwimlanePatchRequest.cs  SwimlaneResponse.cs
Components/DTOs/Extensions/: ChecklistResponse.cs  TimelineResponse.cs
Components/DTOs/ToPossiblyDelete/: Board.cs  Card.cs  Column.cs  Swimlane.cs
Components/Layout/: AddBoardOverlay.razor  AddCardOverlay.razor  AddColumnOverlay.razor  AddManageBoardOverlay.razor  AddNewCardOverlay.razor  AddNewColumnOverlay.razor  AddNewSwimlaneOverlay.razor  AddSwimlaneOverlay.razor  BoardLayout.razor  CalendarLayout.razor  CardLayout.razor  DisplayCard.razor  MainLayout.razor
Components/Layout/Card/: AddNewCardOverlay.razor  CreateCardOverlay.razor  DisplayCard.razor  EditCardOverlay.razor
Components/Layout/Column/: AddNewColumnOverlay.razor  CreateColumnOverlay.razor  DeleteColumnOverlay.razor  EditColumnOverlay.razor  UpdateColumnOverlay.razor
Components/Layout/Swimlane/: AddNewSwimlaneOverlay.razor  CreateSwimlaneOverlay.razor  EditSwimlaneOverlay.razor
Components/Pages/: Calendar.razor  Home.razor
Controllers/: BoardController.cs  BoardTriggerController.cs  CalendarController.cs  CardController.cs  ColumnController.cs  KanbanController.cs  SwimlaneController.cs  WeatherForecastClassController.cs
DTOs/: BoardResponse.cs
Kanban.API/: Kanban.API.csproj  Kanban.sln  Program.cs
Kanban.API/Controllers/: BoardController.cs  BoardTriggerController.cs  CalendarController.cs  CardController.cs  ColumnController.cs  SwimlaneController.cs  TagController.cs
Kanban.API/Models/: Board.cs  Card.cs  Column.cs  Date.cs  Swimlane.cs  Tag.cs  TagGroup.cs  TagGroupType.cs  TagType.cs  Task.cs  TaskType.cs  Trigger.cs
Kanban.API/Models/BoardTrigger/: Criteria.cs  Trigger.cs  TriggerType.cs
Kanban.API/Models/BoardTrigger/CriteriaExtensions/: BoardCriteria.cs
Kanban.API/Models/CardExtensions/: Checklist.cs  Timeline.cs  TimelineType.cs
Kanban.API/Models/TriggerExtensions/: Event.cs  EventType.cs
Kanban.API/Options/: CosmosOptions.cs
Kanban.API/Properties/: launchSettings.json
Kanban.API/Repositories/: BoardRepository.cs  BoardTriggerRepository.cs  CalendarRepository.cs  CardRepository.cs  ColumnRepository.cs  EntityRepository.cs  IBoardRepository.cs  ICalendarRepository.cs  ICardRepository.cs  IColumnRepository.cs  ISwimlaneRepository.cs  ITagRepository.cs  ITaskRepository.cs  SwimlaneRepository.cs  TagRepsitory.cs  TaskRepository.cs
Kanban.API/Validators/: CardCreateValidator.cs
Kanban.Contracts/: Kanban.Contracts.csproj
Kanban.Contracts/Request/Create/: CardCreateRequest.cs  ColumnCreateRequest.cs  SwimlaneCreateRequest.cs
Kanban.Contracts/Request/Patch/: CardPatchRequest.cs  ColumnPatchRequest.cs  SwimlanePatchRequest.cs
Kanban.Contracts/Response/: BoardResponse.cs  CardDetailsResponse.cs  CardResponse.cs  ColumnResponse.cs  SwimlaneResponse.cs
Kanban.UI/: Kanban.UI.csproj  Program.cs  appsettings.json
Kanban.UI/Components/: App.razor  MyMudProviders.razor  MyMudThemeProvider.razor  _Imports.razor
Kanban.UI/Components/DTOs/: Card.cs  DropCard.cs
Kanban.UI/Components/Layout/: MainLayout.razor  MenuOverlay.razor
Kanban.UI/Components/Layout/Board/: AddManageBoardOverlay.razor  BoardManagementNavigationBar.razor
Kanban.UI/Components/Layout/Calendar/: CalendarLayout.razor
Kanban.UI/Components/Layout/Card/: BoardCard.razor  CreateCardOverlay.razor  UpdateCardOverlay.razor
Kanban.UI/Components/Layout/Column/: CreateColumnOverlay.razor  DeleteColumnOverlay.razor  UpdateColumnOverlay.razor
Kanban.UI/Components/Layout/Swimlane/: CreateSwimlaneOverlay.razor  DeleteSwimlaneOverlay.razor  UpdateSwimlaneOverlay.razor
Kanban.UI/Components/Pages/: Calendar.razor  Home.razor  Home.razor.cs
Kanban.UI/Options/: InterfaceOptions.cs
Kanban.UI/Properties/: launchSettings.json
Models/: Board.cs  Card.cs  Column.cs  Swimlane.cs  Tag.cs  Trigger.cs
Models/Board/: Board.cs  BoardColumn.cs  BoardSwimlane.cs  Card.cs  Column.cs  Swimlane.cs  Tag.cs
Models/Board/CardExtensions/: Checklist.cs  Deadline.cs  DeadlineType.cs
Models/BoardTrigger/: Criteria.cs  Trigger.cs  TriggerType.cs
Models/BoardTrigger/CriteriaExtensions/: BoardCriteria.cs
Models/CardExtensions/: Checklist.cs  Deadline.cs  DeadlineType.cs  Timeline.cs  TimelineType.cs
Models/TriggerExtensions/: Event.cs  EventType.cs
Options/: CosmosOptions.cs
Properties/: launchSettings.json
Repositories/: BoardRepository.cs  BoardTriggerRepository.cs  CardRepository.cs  ColumnRepository.cs  SwimlaneRepository.cs
Views/: _ViewImports.cshtml
Views/Board/: Board.cshtml  GetBoard.cshtml
Views/DTOs/: BoardResponse.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
