<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="MudBlazor" Version="6.16.0" />
    <PackageReference Include="RecurrenceCalculator" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\App.razor" />
    <None Include="Components\Layout\MainLayout.razor" />
    <None Include="Components\MyMudProviders.razor" />
    <None Include="Components\MyMudThemeProvider.razor" />
    <None Include="Components\Pages\Error.razor" />
    <None Include="Components\Pages\Home.razor" />
    <None Include="Components\Routes.razor" />
    <None Include="Components\_Imports.razor" />
  </ItemGroup>

</Project>